<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mute Slackbot Responses</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <form class="form-options">
      	<h3 class="form-options-heading">Click the button below to mute/unmute Slackbot responses.</h3>
        <div style="width: 100%; display: inline-block;">
        <div style="display: inline-block; width: 30%; margin-right: 20px;">
        <button id="mute" class="btn btn-lg btn-primary btn-block">Mute</button></div>
        <div style="display: inline-block; width: 30%;">
        <button id="unmute" class="btn btn-lg btn-primary btn-block">Unmute</button>
        </div>
        </div>
      </form>
    </div>

    <script src="index.js"></script>

  </body>

</html>
